[gd_scene load_steps=5 format=3 uid="uid://c0g50h60v2ew1"]

[ext_resource type="Theme" uid="uid://8jm73pmaw63g" path="res://assets/menus/_theme/theme.tres" id="1_x3ryb"]
[ext_resource type="Script" uid="uid://cu2vftd25ngrr" path="res://assets/menus/_prefabs/menuStack.gd" id="2_x3ryb"]
[ext_resource type="PackedScene" uid="uid://b6s0qbxk1k4i5" path="res://assets/menus/leaderBoard/leaderBoard.tscn" id="3_1epml"]
[ext_resource type="PackedScene" uid="uid://cn5mnellwtu0y" path="res://assets/menus/nameSubmissions/nameSubmission.tscn" id="3_x3ryb"]

[node name="Leaderboard" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x3ryb")
script = ExtResource("2_x3ryb")
defaultMenu = "NameSubmission"

[node name="NameSubmission" parent="." instance=ExtResource("3_x3ryb")]
layout_mode = 2

[node name="LeaderBoard" parent="." instance=ExtResource("3_1epml")]
layout_mode = 2

[connection signal="onMenuEnter" from="." to="LeaderBoard" method="_on_pause_menu_on_menu_enter"]
