[gd_scene load_steps=6 format=3 uid="uid://cea0kc0y5xkmo"]

[ext_resource type="PackedScene" uid="uid://gqj1i4gumrvl" path="res://assets/menus/gameMenu/gameMenu.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bi8nlpd0um1b8" path="res://assets/jam/autoRestart/autoRestart.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://cc1wxbqo1hw6e" path="res://prefabs/entities/player.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://12jm0yci4dq2" path="res://assets/misc/chickkinPath/chickkinPath.tscn" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://b5b77cguq2d3p" path="res://prefabs/level1.tscn" id="5_lfrn8"]

[node name="Game" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource("1_sul5r")]

[node name="AutoRestart" parent="CanvasLayer" instance=ExtResource("2_7h61r")]

[node name="ChickkinPath" parent="." instance=ExtResource("3_lfrn8")]

[node name="Player" parent="." instance=ExtResource("3_0sr1o")]
m_ability_rollUnlocked = true

[node name="Level1" parent="." instance=ExtResource("5_lfrn8")]
