[gd_scene load_steps=7 format=3 uid="uid://cc1wxbqo1hw6e"]

[ext_resource type="PackedScene" uid="uid://ca4g3hlui3fxf" path="res://assets/entities/movementBase/movementBase.tscn" id="1_grlhh"]
[ext_resource type="PackedScene" uid="uid://camy1b53v3028" path="res://assets/entities/player/chickmin.glb" id="2_ffmxu"]
[ext_resource type="Script" uid="uid://bc37epise4d83" path="res://assets/entities/player/player.gd" id="2_j8wwh"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://ev65s1lta153" path="res://assets/entities/player/playerAnimationTree.tres" id="3_in8qa"]
[ext_resource type="Material" uid="uid://doji46ou2dukp" path="res://assets/entities/player/player.tres" id="5_ecp7k"]
[ext_resource type="Script" uid="uid://blw1ijflfqg0y" path="res://assets/misc/wobble/wobble.gd" id="6_3kclj"]

[node name="Player" groups=["Player"] instance=ExtResource("1_grlhh")]
script = ExtResource("2_j8wwh")
m_animationGroundBlendSpeed = 8.0
m_animationGroundSpeedScale = 2.0
m_animationAirBlendSpeed = 2.0
m_animationAirStateBlendSpeed = 7.0
m_animationTurnSpeed = 2.0
m_animationTurnExponent = 2.0
m_animationJumpScaling = 1.5
m_animationJumpExponent = 1.5
m_ability_rollUnlocked = false
m_ability_rollImpulse = Vector2(12, 4)

[node name="AnimationTree" parent="." index="1"]
root_node = NodePath("../Model")
tree_root = ExtResource("3_in8qa")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/AirSpeed/blend_position = 0
parameters/Ground/blend_position = Vector2(0, 0)
parameters/InAir/blend_amount = 0
parameters/RollTrigger/active = false
parameters/RollTrigger/internal_active = false
parameters/RollTrigger/request = 0

[node name="Model" parent="." index="2" instance=ExtResource("2_ffmxu")]

[node name="Model" parent="Model/Chickmin/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("5_ecp7k")

[node name="Comb Top" type="SkeletonModifier3D" parent="Model/Chickmin/Skeleton3D" index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_3kclj")
m_bone = "Comb.Top"
metadata/_custom_type_script = "uid://blw1ijflfqg0y"

[node name="Comb Bottom" type="SkeletonModifier3D" parent="Model/Chickmin/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_3kclj")
m_bone = "Comb.Bottom"
metadata/_custom_type_script = "uid://blw1ijflfqg0y"

[node name="Arm Left" type="SkeletonModifier3D" parent="Model/Chickmin/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_3kclj")
m_bone = "Arm.L"
metadata/_custom_type_script = "uid://blw1ijflfqg0y"

[node name="Arm Right" type="SkeletonModifier3D" parent="Model/Chickmin/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_3kclj")
m_bone = "Arm.R"
metadata/_custom_type_script = "uid://blw1ijflfqg0y"

[node name="Tail" type="SkeletonModifier3D" parent="Model/Chickmin/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_3kclj")
m_bone = "Tail"
metadata/_custom_type_script = "uid://blw1ijflfqg0y"

[node name="CameraOrigin" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75011, 0)

[node name="Camera" type="Camera3D" parent="CameraOrigin" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -4.91334)

[editable path="Model"]
