[gd_scene load_steps=6 format=3 uid="uid://xdi604y3e7kt"]

[ext_resource type="Script" uid="uid://b4igjwhma5igr" path="res://assets/entities/seed/seed.gd" id="1_fjomw"]
[ext_resource type="PackedScene" uid="uid://duru8wivmdsfx" path="res://assets/entities/seed/seed.glb" id="2_oyjia"]
[ext_resource type="Material" uid="uid://bwh4vsbymasbn" path="res://assets/environment/common/word.tres" id="3_b7lra"]
[ext_resource type="ArrayMesh" uid="uid://gn8gn3u0tcii" path="res://assets/environment/_meshes/MiscLevelAssets_Cube_015.res" id="4_big6t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oyjia"]

[node name="Seed" type="Node3D"]
script = ExtResource("1_fjomw")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="Area3D" type="Area3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oyjia")
debug_color = Color(1, 0.431373, 0.211765, 0.419608)

[node name="Model" parent="Pivot" instance=ExtResource("2_oyjia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430196, 0)

[node name="Seed" parent="Pivot/Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_b7lra")
mesh = ExtResource("4_big6t")

[node name="AnimationPlayer" parent="Pivot/Model" index="1"]
autoplay = "SeedAction"

[connection signal="body_entered" from="Pivot/Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Pivot/Model"]
