[gd_scene load_steps=6 format=3 uid="uid://gcfj8ltwoc5g"]

[ext_resource type="Texture2D" uid="uid://bkrsyp0cjdtn6" path="res://assets/environment/decals/Steam.png" id="1_10fne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3ik"]
atlas = ExtResource("1_10fne")
region = Rect2(0, 0, 188, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_4siyy"]
atlas = ExtResource("1_10fne")
region = Rect2(188, 0, 188, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1q7u"]
atlas = ExtResource("1_10fne")
region = Rect2(376, 0, 188, 234)

[sub_resource type="SpriteFrames" id="SpriteFrames_r444d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4siyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1q7u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSteam" type="AnimatedSprite3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
modulate = Color(1, 1, 1, 0.501961)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_r444d")
autoplay = "default"
frame_progress = 0.760362
